# SugarCosmetics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imran/sugartestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imran/sugartestapp/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/imran/sugartestapp/adapter/: CategoryAdapter.java  CategoryItemAdapter.java
app/src/main/java/com/imran/sugartestapp/application/: BaseApplication.java
app/src/main/java/com/imran/sugartestapp/dependencies/activityBuilder/: ActivityBuilder.java
app/src/main/java/com/imran/sugartestapp/dependencies/component/: ApplicationComponent.java
app/src/main/java/com/imran/sugartestapp/dependencies/modules/: ApplicationModule.java  MainActivityModule.java
app/src/main/java/com/imran/sugartestapp/dependencies/qualifier/: ApplicationContext.java
app/src/main/java/com/imran/sugartestapp/model/: Category.java  CategoryData.java  CategoryItem.java  CategoryJsonResponse.java  CategoryList.java  ImageData.java  Product.java  ProductJsonResponse.java
app/src/main/java/com/imran/sugartestapp/navigator/: BaseNavigator.java
app/src/main/java/com/imran/sugartestapp/retrofit/: APIInterface.java
app/src/main/java/com/imran/sugartestapp/utils/: Constants.java  Network.java  StateData.java  StateLiveData.java  Utils.java
app/src/main/java/com/imran/sugartestapp/viewModel/: BaseViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24px.xml  ic_baseline_keyboard_arrow_up_24px.xml  ic_favorite.xml  ic_search.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  category_layout.xml  item_row_layout.xml  progressbar_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/imran/sugartestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
